{
  "name": "DeanDB",
  "short_name": "DeanDB",
  "description": "Track your discography marathon. Share the journey.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0a0a0b",
  "theme_color": "#0a0a0b",
  "icons": [
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "any" },
    { "src": "icon.svg", "type": "image/svg+xml", "sizes": "any", "purpose": "maskable" }
  ]
}
